# open-days-registration-application-back-end

./: Dockerfile  README.md
application/: pom.xml
application/src/main/java/ch/cern/opendays/: Application.java  SwaggerConfig.java  TokenProperties.java  UserValidationSettings.java  WebConfig.java  WorkflowSettings.java
application/src/main/java/ch/cern/opendays/Constants/: ControllerConstants.java  CustomQueryConstants.java  EnvironmentConfigConstants.java  TokenConstants.java  UserActionConstants.java  WorkflowConstants.java
application/src/main/java/ch/cern/opendays/Controllers/: ArrivalPointSelectorController.java  IndexController.java  PasscodeController.java  PointOfOriginController.java  RequestPasscodeController.java  RequestTokenController.java  ReservationController.java  TransportTypeController.java  VisitorDetailsController.java
application/src/main/java/ch/cern/opendays/Enums/: DayPrivilegeTypes.java  IsActiveStatusCodes.java  MailActionCodes.java  MessageStatusCodes.java  ObjectIds.java  PasscodeOperationCodes.java  PrivilegeTypeCodes.java  RegistrationProcessStatusCodes.java  ReservationStatusCodes.java  SupportedLanguages.java  UserActions.java  UserValidationTypesCodes.java
application/src/main/java/ch/cern/opendays/Exceptions/: ActionHistoryException.java  DatabaseException.java  InvalidReCaptchaException.java  InvalidRequestException.java  OutOfWorkflowScopeException.java  ReservationModificationException.java  TokenException.java
application/src/main/java/ch/cern/opendays/Formatters/: CustomDateFormatter.java
application/src/main/java/ch/cern/opendays/Helpers/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
application/src/main/java/ch/cern/opendays/InterfacesDAO/: ActionHistoryRepository.java  ArrivalPointActivitiesRepository.java  ArrivalPointOpeningHourRepository.java  ArrivalPointRepository.java  MailActionHistoryRepository.java  PasscodeRepository.java  PointOfOriginRepository.java  PrivilegedVisitorRepository.java  RegisteredPersonRepository.java  ReservationRepository.java  TransportTypeRepository.java  VisitorDetailRepository.java  VisitorTransportTypeRepository.java
application/src/main/java/ch/cern/opendays/Models/: AccessTokenResponseModel.java  ActionHistoryModel.java  ArrivalPointDatesModel.java  ArrivalPointModel.java  ArrivalPointOpenTimeslotModel.java  ArrivalPointRadioButtonModel.java  AutoTestingPasscodeRequestModel.java  AutoTestingPasscodeResponseModel.java  AvailablePlacesModel.java  ConfirmArrivalPointModel.java  DailyAvailablePlaceModel.java  DailyAvailablePlacesResponseModel.java  DatabaseUpdatedResponseModel.java  GoogleResponse.java  MailActionModel.java  MessageResponseAPIModel.java  PointOfOriginDropDownElementModel.java  PointOfOriginSelectionListModel.java  ReqestReservationConfirmationModel.java  RequestAccessTokenModel.java  RequestArrivalPointTimeslotsModel.java  RequestPasscodeModel.java  ReservationArrivalDataModel.java  ReservationStatusUpdateRequestModel.java  ReservationSummariesModel.java  ReservationSummaryModel.java  ReservedTicketsModel.java  StoreVisitorDetailsModel.java  StoreVisitorTransportTypesModel.java  TestCallModel.java  TestResponseModel.java  TokenModel.java  TokenStoredRegistrationInformationModel.java  TransportTypeModel.java  TransportTypeSelectionListModel.java  VisitorDetailModel.java  VisitorDetailReservationModel.java  VisitorTransportTypeModel.java  VisitorsDetailModel.java  VisitorsDetailUpdateModel.java
application/src/main/java/ch/cern/opendays/ModelsDAO/: ActionHistoryModelDAO.java  ActionHistoryPK.java  ArrivalPointActivitiesModelDAO.java  ArrivalPointActivitiesPK.java  ArrivalPointModelDAO.java  ArrivalPointOpeningHourModelDAO.java  ArrivalPointOpeningHourPK.java  AvailablePlacesOfTimeslotQueryDAO.java  AvailablePlacesQueryDAO.java  DailyFreeAvailablePlacesQueryDAO.java  MailActionHistoryModelDAO.java  MailActionHistoryPK.java  PasscodeModelDAO.java  PasscodePK.java  PointOfOriginModelDAO.java  PrivilegedVisitorModelDAO.java  RegisteredPersonModelDAO.java  RegistrationDatesQueryDAO.java  ReservationModelDAO.java  ReservationVisitsQueryDAO.java  TransportTypeModelDAO.java  TransportTypeRateModelDAO.java  TransportTypeRatePK.java  VisitorDetailModelDAO.java  VisitorDetailPK.java  VisitorTransportTypeModelDAO.java  VisitorTransportTypePK.java
application/src/main/java/ch/cern/opendays/Providers/: ErrorMessageTextProvider.java  ResponseMessageProvider.java  TokenProviderInteface.java  TokenProviderJWT.java
application/src/main/java/ch/cern/opendays/Services/: ActionHistoryServiceDB.java  ActionHistoryServiceInterface.java  ArrivalPointOpeningHourServiceDB.java  ArrivalPointOpeningHourServiceInterface.java  ArrivalPointServiceDB.java  ArrivalPointServiceInterface.java  CaptchaServiceGoogle.java  CaptchaServiceInterface.java  MailActionHistoryServiceDB.java  MailActionHistoryServiceInterface.java  PasscodeServiceDB.java  PasscodeServiceInterface.java  PointOfOriginServiceDB.java  PointOfOriginServiceInterface.java  PrivilegedVisitorServiceDB.java  PrivilegedVisitorServiceInterface.java  RegisteredPersonServiceDB.java  RegisteredPersonServiceInterface.java  ReservationServiceDB.java  ReservationServiceInterface.java  TransportTypeServiceDB.java  (+3 more)
application/src/main/resources/: application-test.properties  application.properties  log4j2.xml
application/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
(+9 files in other folders)
