# Copyright (C) 2019, CERN
# This software is distributed under the terms of the GNU General Public
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as Intergovernmental Organization
# or submit itself to any jurisdiction.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=${OP_JPA_DDL_AUTO}

spring.datasource.url=${OP_DATASOURCE_URL}
spring.datasource.username=${OP_DATASOURCE_USERNAME}
spring.datasource.password=${OP_DATASOURCE_PW}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=${OP_SERVER_ENVIRONMENT}

applied.user.validation.validationMethod=${OP_USER_VALIDATION_METHOD}
applied.user.validation.captchaServerkey=${OP_CAPTCHA_SERVER_KEY}

token.properties.secretKey=${OP_JWT_TOKEN_SIGN_KEY}
token.properties.issuer=event-organizer-authority
token.properties.subject=cern-opendays-registration
token.properties.expirationTime=${OP_JWT_TOKEN_EXPIRATION_TIME_IN_MINUTES}
workflow.properties.registrationOpeningTime=${OP_REGISTRATION_START_TIME}

# Allowed origin URL path. This path will be the same for all dev, test, prod profiles
corsPathPattern=${OP_CORS_PATH_PATTERN:/**}
# List of domains that can query the backend API
allowedOrigins=${OP_CORS_ALLOWED_ORIGINS:http://localhost:4200,https://opendays-registration-demo.cern.ch}